dm_env_rpc/v1/extensions/properties.proto

// Copyright 2020 DeepMind Technologies Limited. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or  implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ===========================================================================
syntax = "proto3";

package dm_env_rpc.v1.extensions.properties;

import "third_party/dm_env_rpc/v1/dm_env_rpc.proto";

message PropertySpec {
  // Required: TensorSpec name field for key value.
  dm_env_rpc.v1.TensorSpec spec = 1;

  bool is_readable = 2;
  bool is_writable = 3;
  bool is_listable = 4;
}

message ListPropertyRequest {
  // Key to list property for. Empty string is root level.
  string key = 1;
}

message ListPropertyResponse {
  repeated PropertySpec values = 1;
}

message ReadPropertyRequest {
  string key = 1;
}

message ReadPropertyResponse {
  dm_env_rpc.v1.Tensor value = 1;
}

message WritePropertyRequest {
  string key = 1;
  dm_env_rpc.v1.Tensor value = 2;
}

message WritePropertyResponse {}

message PropertyRequest {
  oneof payload {
    ReadPropertyRequest read_property = 1;
    WritePropertyRequest write_property = 2;
    ListPropertyRequest list_property = 3;
  }
}

message PropertyResponse {
  oneof payload {
    ReadPropertyResponse read_property = 1;
    WritePropertyResponse write_property = 2;
    ListPropertyResponse list_property = 3;
  }
}
